DATABASE_URL=postgresql://postgres:JBsKscZqMImGDcmwYCVPVzdprQzKOirL@caboose.proxy.rlwy.net:23787/railway
CLOUDINARY_CLOUD_NAME=dd5af2pq4
CLOUDINARY_API_KEY=464642291926213
CLOUDINARY_API_SECRET=Xg0xecs8tOshZc5CrsGHiegsdcQ
JWT_SECRET=X01X_ASAD1234_ROSOPAK5678_BILAL7890_X01X
REFRESH_SECRET=X01X_ROSOPAK5678_X01X