DATABASE_URL=postgresql://postgres:TBatRXXSekbABLqTEzhYWXTwMmZnHpko@ballast.proxy.rlwy.net:28279/railway
CLOUDINARY_CLOUD_NAME=dd5af2pq4
CLOUDINARY_API_KEY=464642291926213
CLOUDINARY_API_SECRET=Xg0xecs8tOshZc5CrsGHiegsdcQ
JWT_SECRET=X01X_ASAD1234_ROSOPAK5678_BILAL7890_X01X
JWT_REFRESH_SECRET=X01X_ROSOPAK5678_X01X